.login{
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/bj.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
            .go-reg-forget-password{
                margin:-20px 0 0;
                padding:10px 5px;
                .go-reg{
                    >span{
                        cursor: pointer;
                        color:#2D8CF0;
                    }
                    >span:hover{
                        color:#57A3F3;
                    }
                }
                .forget-password{
                    float:right;
                    cursor: pointer;
                    color:#2D8CF0;
                }
                .forget-password:hover{
                    color:#57A3F3;
                }
            }
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}