// 标题样式
h2.title{
    font-size:22px;
    margin:10px 0;
    text-align:center;
}
// 表格样式
.table{
    margin:10px 0;
}
// 层级目录
.lv-catalog{
    font-weight: bold;
    margin: 10px 0;
}
// 模态框
.modal{
    position: fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(0,0,0,.5);
}